In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('IITK_Courses_Report.csv')

In [3]:
df.isnull()

     Student Name  Course  Marks (%)  Attendance (%)
0           False   False      False           False
1           False   False      False           False
2           False   False      False           False
3           False   False      False           False
4           False   False      False           False
..            ...     ...        ...             ...
195         False   False      False           False
196         False   False      False           False
197         False   False      False           False
198         False   False      False           False
199         False   False      False           False

[200 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student Name    188 non-null    object
 1   Course          197 non-null    object
 2   Marks (%)       187 non-null    float64
 3   Attendance (%)  183 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

In [6]:
df.dropna(subset=['Student Name','Course'],inplace = True)

In [7]:
df

         Student Name  Course  Marks (%)  Attendance (%)
0         Dipon Konar  ELC111      56.72           63.08
1      Parth Parashar  PHY113      84.59           20.96
2         Anurag Sahu  MTH113      41.13           59.86
3    Hemakshi Kumawat  CHM112      59.43           57.34
4      Parth Parashar  ELC111      62.88           30.82
..                ...     ...        ...             ...
195     Kritika Singh  ELC112      68.57           77.98
196   Harshit Karnani  PHY112      52.31           35.75
197       Sneha Patra  PHY113      58.98           21.98
198       Ashma Singh  PHY111      88.56           82.63
199    Parth Parashar  PHY115      80.52           42.89

[185 rows x 4 columns]

In [12]:
df = df.reset_index(drop = True)
df

         Student Name  Course  Marks (%)  Attendance (%)
0         Dipon Konar  ELC111      56.72           63.08
1      Parth Parashar  PHY113      84.59           20.96
2         Anurag Sahu  MTH113      41.13           59.86
3    Hemakshi Kumawat  CHM112      59.43           57.34
4      Parth Parashar  ELC111      62.88           30.82
..                ...     ...        ...             ...
180     Kritika Singh  ELC112      68.57           77.98
181   Harshit Karnani  PHY112      52.31           35.75
182       Sneha Patra  PHY113      58.98           21.98
183       Ashma Singh  PHY111      88.56           82.63
184    Parth Parashar  PHY115      80.52           42.89

[185 rows x 4 columns]

In [13]:
def gm(values):
    values = np.array(values)
    values = values[~np.isnan(values)]
    return np.prod(values) ** (1 / len(values))

In [14]:
for col in ['Marks (%)','Attendance (%)']:
    for i in range(len(df)):
        if pd.isna(df.loc[i,col]):
            above = df.loc[i - 1, col] if i - 1 >= 0 else np.nan
            below = df.loc[i + 1, col] if i + 1 < len(df) else np.nan
            df.loc[i, col] = gm([above, below])

In [15]:
df

         Student Name  Course  Marks (%)  Attendance (%)
0         Dipon Konar  ELC111      56.72           63.08
1      Parth Parashar  PHY113      84.59           20.96
2         Anurag Sahu  MTH113      41.13           59.86
3    Hemakshi Kumawat  CHM112      59.43           57.34
4      Parth Parashar  ELC111      62.88           30.82
..                ...     ...        ...             ...
180     Kritika Singh  ELC112      68.57           77.98
181   Harshit Karnani  PHY112      52.31           35.75
182       Sneha Patra  PHY113      58.98           21.98
183       Ashma Singh  PHY111      88.56           82.63
184    Parth Parashar  PHY115      80.52           42.89

[185 rows x 4 columns]

In [16]:
nullrows = df[df.isna().any(axis=1)]
nullrows

Empty DataFrame
Columns: [Student Name, Course, Marks (%), Attendance (%)]
Index: []

In [17]:
df.to_csv('cleaned_IITK_Courses_Report.csv')